[    
    // Math mode
    {trigger: "mk", replacement: "$$0$", options: "tA"},
    {trigger: "dm", replacement: "$$\n$0\n$$", options: "tAw"},
    {trigger: "beg", replacement: "\\begin{$0}\n$1\n\\end{$0}", options: "mA"},

    // Greek letters
    {trigger: "@a", replacement: "\\alpha", options: "mA"},
    {trigger: "@A", replacement: "\\alpha", options: "mA"},
    {trigger: "@b", replacement: "\\beta", options: "mA"},
    {trigger: "@B", replacement: "\\beta", options: "mA"},
    {trigger: "@c", replacement: "\\chi", options: "mA"},
    {trigger: "@C", replacement: "\\chi", options: "mA"},
    {trigger: "@g", replacement: "\\gamma", options: "mA"},
    {trigger: "@G", replacement: "\\Gamma", options: "mA"},
    {trigger: "@d", replacement: "\\delta", options: "mA"},
    {trigger: "@D", replacement: "\\Delta", options: "mA"},
    {trigger: "@e", replacement: "\\epsilon", options: "mA"},
    {trigger: "@E", replacement: "\\epsilon", options: "mA"},
    {trigger: ":e", replacement: "\\varepsilon", options: "mA"},
    {trigger: ":E", replacement: "\\mathcal{E}", options: "mA"},
	{trigger: ":F", replacement: "\\mathcal{F}", options: "mA"},
    {trigger: "@z", replacement: "\\zeta", options: "mA"},
    {trigger: "@Z", replacement: "\\zeta", options: "mA"},
    {trigger: "@t", replacement: "\\theta", options: "mA"},
    {trigger: "@T", replacement: "\\Theta", options: "mA"},
    {trigger: "@k", replacement: "\\kappa", options: "mA"},
    {trigger: "@K", replacement: "\\kappa", options: "mA"},
    {trigger: "@l", replacement: "\\lambda", options: "mA"},
    {trigger: "@L", replacement: "\\Lambda", options: "mA"},
    {trigger: "@m", replacement: "\\mu", options: "mA"},
    {trigger: "@M", replacement: "\\mu", options: "mA"},
    {trigger: "@r", replacement: "\\rho", options: "mA"},
    {trigger: "@R", replacement: "\\rho", options: "mA"},
    {trigger: "@s", replacement: "\\sigma", options: "mA"},
    {trigger: "@S", replacement: "\\Sigma", options: "mA"},
    {trigger: "ome", replacement: "\\omega", options: "mA"},
    {trigger: "@o", replacement: "\\omega", options: "mA"},
    {trigger: "@O", replacement: "\\Omega", options: "mA"},
	{trigger: "@w", replacement: "\\omega", options: "mA"},
    {trigger: "@W", replacement: "\\Omega", options: "mA"},
    {trigger: "@P", replacement: "\\Phi", options: "mA"}, 
    {trigger: "@p", replacement: "\\phi", options: "mA"}, 
    {trigger: ":P", replacement: "\\varphi", options: "mA"}, 
    {trigger: ":p", replacement: "\\varphi", options: "mA"}, 
    {trigger: "([^\\\\])(${GREEK}|${SYMBOL})", replacement: "[[0]]\\[[1]]", options: "rmA", description: "Add backslash before greek letters and symbols"},


    // Insert space after greek letters and symbols, etc
    {trigger: "\\\\(${GREEK}|${SYMBOL}|${SHORT_SYMBOL})([A-Za-z])", replacement: "\\[[0]] [[1]]", options: "rmA", priority: 1},
    {trigger: "\\\\(${GREEK}|${SYMBOL}) sd", replacement: "\\[[0]]^{2}", options: "rmA"},
    {trigger: "\\\\(${GREEK}|${SYMBOL}) cd", replacement: "\\[[0]]^{3}", options: "rmA"},
    {trigger: "\\\\(${GREEK}|${SYMBOL}) rd", replacement: "\\[[0]]^{$0}$1", options: "rmA"},
    {trigger: "\\\\(${GREEK}|${SYMBOL}) hat", replacement: "\\hat{\\[[0]]}", options: "rmA"},
    {trigger: "\\\\(${GREEK}|${SYMBOL}) dot", replacement: "\\dot{\\[[0]]}", options: "rmA"},
    {trigger: "\\\\(${GREEK}|${SYMBOL}) bar", replacement: "\\bar{\\[[0]]}", options: "rmA"},
    {trigger: "\\\\(${GREEK}|${SYMBOL}) vec", replacement: "\\vec{\\[[0]]}", options: "rmA"},
    {trigger: "\\\\(${GREEK}|${SYMBOL}) tilde", replacement: "\\tilde{\\[[0]]}", options: "rmA"},
    {trigger: "\\\\(${GREEK}|${SYMBOL}) und", replacement: "\\underline{\\[[0]]}", options: "rmA"},
    {trigger: "\\\\(${GREEK}),\\.", replacement: "\\boldsymbol{\\[[0]]}", options: "rmA"},
    {trigger: "\\\\(${GREEK})\\.,", replacement: "\\boldsymbol{\\[[0]]}", options: "rmA"},

	// Groups
	{trigger: "Dn", replacement: "D_{n}", options: "mA"},
	{trigger: "Sn", replacement: "S_{n}", options: "mA"},
	{trigger: "Zn", replacement: "\\mathbb{Z}_{n}", options: "mA"},
	
	{trigger: "1perm", replacement: "\\begin{pmatrix}1\\\\ $0 \\end{pmatrix} $1", options: "mA"},
	{trigger: "2perm", replacement: "\\begin{pmatrix}1&2\\\\ $0 & $1 \\end{pmatrix} $2", options: "mA"},
	{trigger: "3perm", replacement: "\\begin{pmatrix}1&2&3\\\\ $0 & $1 & $2 \\end{pmatrix} $3", options: "mA"},
	{trigger: "4perm", replacement: "\\begin{pmatrix}1&2&3&4\\\\ $0 & $1 & $2 & $3 \\end{pmatrix} $4", options: "mA"},
	{trigger: "5perm", replacement: "\\begin{pmatrix}1&2&3&4&5\\\\ $0 & $1 & $2 & $3 & $4 \\end{pmatrix} $5", options: "mA"},
	{trigger: "6perm", replacement: "\\begin{pmatrix}1&2&3&4&5&6\\\\ $0 & $1 & $2 & $3 & $4 & $5 \\end{pmatrix} $6", options: "mA"},
	{trigger: "7perm", replacement: "\\begin{pmatrix}1&2&3&4&5&6&7\\\\ $0 & $1 & $2 & $3 & $4 & $5 & $6 \\end{pmatrix} $7", options: "mA"},
	{trigger: "8perm", replacement: "\\begin{pmatrix}1&2&3&4&5&6&7&8\\\\ $0 & $1 & $2 & $3 & $4 & $5 & $6 & $7 \\end{pmatrix} $8", options: "mA"},
	{trigger: "9perm", replacement: "\\begin{pmatrix}1&2&3&4&5&6&7&8&9\\\\ $0 & $1 & $2 & $3 & $4 & $5 & $6 & $7 & $8 \\end{pmatrix} $9", options: "mA"},
	{trigger: "([A-Za-z])perm", replacement: "\\begin{pmatrix}1&2&\\dots&[[0]]\\\\ $0 & $1 &\\dots& $2 \\end{pmatrix} $2", options: "rmA"},
	
	{trigger: "1cyc", replacement: "($0)$1", options: "mA"},
	{trigger: "2cyc", replacement: "($0\\; $1)$2", options: "mA"},
	{trigger: "3cyc", replacement: "($0\\; $1\\; $2)$3", options: "mA"},
	{trigger: "4cyc", replacement: "($0\\; $1\\; $2\\; $3)$4", options: "mA"},
	{trigger: "5cyc", replacement: "($0\\; $1\\; $2\\; $3\\; $4)$5", options: "mA"},
	{trigger: "6cyc", replacement: "($0\\; $1\\; $2\\; $3\\; $4\\; $5)$6", options: "mA"},
	{trigger: "7cyc", replacement: "($0\\; $1\\; $2\\; $3\\; $4\\; $5\\; $6)$7", options: "mA"},
	{trigger: "8cyc", replacement: "($0\\; $1\\; $2\\; $3\\; $4\\; $5\\; $6\\; $7)$8", options: "mA"},
	{trigger: "9cyc", replacement: "($0\\; $1\\; $2\\; $3\\; $4\\; $5\\; $6\\; $7\\; $8)$9", options: "mA"},
	{trigger: ";", replacement: "\\;$0", options: "mA"},
	
	{trigger: "mod", replacement: "\\:(\\mathrm{mod}\\  $0) $1", options: "mA"},

    // Operations
    {trigger: "te", replacement: "\\text{ $0}$1", options: "mA"},
    {trigger: "bf", replacement: "\\mathbf{$0}$1", options: "mA"},
    {trigger: "sd", replacement: "^{2}", options: "mA"},
    {trigger: "cd", replacement: "^{3}", options: "mA"},
    {trigger: "^", replacement: "^{$0}$1", options: "mA"},
    {trigger: "_", replacement: "_{$0}$1", options: "mA"},
    {trigger: "sts", replacement: "_\\text{$0}", options: "rmA"},
    {trigger: "sq", replacement: "\\sqrt{$0}$1", options: "mA"},
	{trigger: "nrt", replacement: "\\sqrt[${0:3}]{$1}$2", options: "mA"},
	{trigger: "cbt", replacement: "\\sqrt[3]{$0}$1", options: "mA"},
    {trigger: "//", replacement: "\\frac{$0}{$1}$2", options: "mA"},
    {trigger: "ee", replacement: "e^{$0}$1", options: "mA"},
    {trigger: "rm", replacement: "\\mathrm{$0}$1", options: "mA"},
    {trigger: "([a-zA-Z])conj", replacement: "\\conj{[[0]]}$1", options: "rmA"},
	{trigger: "conj", replacement: "\\conj{$0}$1", options: "mA"},
    {trigger: "trace", replacement: "\\mathrm{Tr}", options: "mA"},
	{trigger: "tran", replacement: "^{\\mathrm{T}}", options: "mA"},
    {trigger: "det", replacement: "\\det", options: "mA"},
    {trigger: "Re", replacement: "\\mathrm{Re}($0)$1", options: "mA"},
    {trigger: "Im", replacement: "\\mathrm{Im}($0)$1", options: "mA"},
	{trigger: "arg", replacement: "\\arg($0)$1", options: "mA"},
	{trigger: "Arg", replacement: "\\Arg($0)$1", options: "mA"},
	{trigger: "gcd", replacement: "\\gcd($0)$1", options: "mA"},
	{trigger: "lcm", replacement: "\\lcm($0)$1", options: "mA"},
	{trigger: "max", replacement: "\\max($0)$1", options: "mA"},
	{trigger: "min", replacement: "\\min($0)$1", options: "mA"},
	{trigger: "inf", replacement: "\\inf ", options: "mA"},
	{trigger: "sup", replacement: "\\sup ", options: "mA"},
	{trigger: "span", replacement: "\\span\\{$0\\}$1", options: "mA"},
	{trigger: "dim", replacement: "\\dim ", options: "mA"},
	{trigger: "ord", replacement: "\\ord($0)$1", options: "mA"}, 
    {trigger: ",,", replacement: ",\\, $0", options: "mA"},
	{trigger: ",\\, ,", replacement: ",\\,\\dots,\\,", options: "mA"},
	{trigger: "{+}{+}+", replacement: "+\\dots+", options: "mA"},
	{trigger: "---", replacement: "-\\dots-", options: "mA"},
	{trigger: "\\cdot *", replacement: "\\cdot{\\dots}\\cdot", options: "mA"},
	{trigger: "\\times xx", replacement: "\\times{\\dots}\\times", options: "mA", priority: 1},
	

    {trigger: "([a-zA-Z\\d]),\\.", replacement: "\\mathbf{[[0]]}", options: "rmA"},
    {trigger: "([a-zA-Z\\d])\\.,", replacement: "\\mathbf{[[0]]}", options: "rmA"},
    {trigger: "([A-Za-z])(\\d)", replacement: "[[0]]_{[[1]]}", options: "rmA", description: "Auto letter subscript", priority: -1},
    {trigger: "([A-Za-z])_(\\d\\d)", replacement: "[[0]]_{[[1]]}", options: "rmA"},
    {trigger: "\\hat{([A-Za-z])}(\\d)", replacement: "hat{[[0]]}_{[[1]]}", options: "rmA"},
    {trigger: "\\\\mathbf{([A-Za-z])}(\\d)", replacement: "\\mathbf{[[0]]}_{[[1]]}", options: "rmA"},
    {trigger: "\\\\vec{([A-Za-z])}(\\d)", replacement: "\\vec{[[0]]}_{[[1]]}", options: "rmA"},
    {trigger: "([a-zA-Z])bar", replacement: "\\bar{[[0]]}", options: "rmA"},
    {trigger: "([a-zA-Z])hat", replacement: "\\hat{[[0]]}", options: "rmA"},
    {trigger: "([a-zA-Z])ddot", replacement: "\\ddot{[[0]]}", options: "rmA", priority: 3},
    {trigger: "([a-zA-Z])dot", replacement: "\\dot{[[0]]}", options: "rmA", priority: 1},
    {trigger: "([a-zA-Z0])vec", replacement: "\\vec{[[0]]}", options: "rmA"},
    {trigger: "([a-zA-Z])tilde", replacement: "\\tilde{[[0]]}", options: "rmA"},
    {trigger: "([a-zA-Z])und", replacement: "\\underline{[[0]]}", options: "rmA"},
    {trigger: "bar", replacement: "\\bar{$0}$1", options: "mA"},
    {trigger: "hat", replacement: "\\hat{$0}$1", options: "mA"},
    {trigger: "dot", replacement: "\\dot{$0}$1", options: "mA"},
    {trigger: "ddot", replacement: "\\ddot{$0}$1", options: "mA", priority: 2},
    {trigger: "vec", replacement: "\\vec{$0}$1", options: "mA"},
    {trigger: "tilde", replacement: "\\tilde{$0}$1", options: "mA"},
    {trigger: "und", replacement: "\\underline{$0}$1", options: "mA"},

    {trigger: "([^\\\\])(arcsin|arccos|arctan|arccot|arccsc|arcsec|sin|cos|tan|cot|csc|sec)", replacement: "[[0]]\\[[1]]", options: "rmA"},
    {trigger: "\\\\(arcsin|arccos|arctan|arccot|arccsc|arcsec|sin|cos|tan|cot|csc|sec)([A-Za-gi-z])", replacement: "\\[[0]] [[1]]", options: "rmA"}, // Insert space after trig funcs. Skips letter "h" to allow sinh, cosh, etc.
    {trigger: "\\\\(arcsinh|arccosh|arctanh|arccoth|arcsch|arcsech|sinh|cosh|tanh|coth|csch|sech)([A-Za-z])", replacement: "\\[[0]] [[1]]", options: "rmA"}, // Insert space after trig funcs
    {trigger: "\\\\(neq|geq|leq|gg|ll|sim)([0-9]+)", replacement: "\\[[0]] [[1]]", options: "rmA"}, // Insert space after inequality symbols

    // Visual operations
    {trigger: "U", replacement: "\\underbrace{ ${VISUAL} }_{ $0 }", options: "mA"},
    {trigger: "B", replacement: "\\underset{ $0 }{ ${VISUAL} }", options: "mA"},
    {trigger: "C", replacement: "\\cancel{ ${VISUAL} }", options: "mA"},
    {trigger: "K", replacement: "\\cancelto{ $0 }{ ${VISUAL} }", options: "mA"},
    {trigger: "S", replacement: "\\sqrt{ ${VISUAL} }", options: "mA"},
    {trigger: "/", replacement: "\\frac{ ${VISUAL} }{ $0 }", options: "mA"},
	{trigger: "^", replacement: "( ${VISUAL} )^{$0}$1", options: "mA"},
	{trigger: "J", replacement: "\\conj{${VISUAL}$0}$1", options: "mA"},
    {trigger: "A", replacement: "\\begin{align}\n ${VISUAL} $0 \n \\end{align}", options: "mA"},
	{trigger: "T", replacement: "\\left. ${VISUAL} \\right|_{${0:x=0}}", options: "mA"},

    // Symbols
    {trigger: "ooo", replacement: "\\infty", options: "mA"},
    {trigger: "sum", replacement: "\\sum", options: "mA"},
    {trigger: "prod", replacement: "\\prod", options: "mA"},
    {trigger: "bigcap", replacement: "\\bigcap", options: "mA", priority: 1},
    {trigger: "bigcup", replacement: "\\bigcup", options: "mA", priority: 1},
    {trigger: "lim", replacement: "\\lim_{${0:n}\\tto ${1:\\infty}} $2", options: "mA"},
    {trigger: "([^\\\\])pm", replacement: "[[0]]\\pm", options: "rm"},
    {trigger: "([^\\\\])mp", replacement: "[[0]]\\mp", options: "rm"},
    {trigger: "+-", replacement: "\\pm", options: "mA"},
    {trigger: "-+", replacement: "\\mp", options: "mA"},
	{trigger: "++", replacement: "{+}{+}", options: "mA"},
    {trigger: "...", replacement: "\\dots", options: "mA"},
	{trigger: "\\dots!", replacement: "\\vdots", options: "mA"},
	{trigger: "\\vdots!", replacement: "\\ddots", options: "mA"},
	{trigger: "\\ddots!", replacement: "\\dots", options: "mA"},
    {trigger: "<->", replacement: "\\leftrightarrow ", options: "mA"},
    {trigger: "->", replacement: "\\to{}", options: "mA"},
    {trigger: "!>", replacement: "\\mapsto", options: "mA"},
	{trigger: "up", replacement: "\\uparrow", options: "mA"},
	{trigger: "down", replacement: "\\downarrow", options: "mA"},
    {trigger: "sv", replacement: "^{-1}", options: "mA"},
    {trigger: "\\\\\\", replacement: "\\setminus", options: "mA"},
    {trigger: "||", replacement: "\\mid", options: "mA"},
	{trigger: "!|", replacement: "\\nmid", options: "mA"},
	{trigger: "|!", replacement: "\\nmid", options: "mA"},
    {trigger: "and", replacement: "\\cap", options: "mA"},
    {trigger: "orr", replacement: "\\cup", options: "mA"},
    {trigger: "inn", replacement: "\\in $0", options: "mA"},
    {trigger: "nin", replacement: "\\notin $0", options: "mA"}, 
	{trigger: "!inn", replacement: "\\notin $0", options: "mA"}, 
	{trigger: "\\notinn", replacement: "n \\in", options: "mA"}, 
	{trigger: "\\xi nn", replacement: "x \\in $0", options: "mA"}, 
	{trigger: "sub", replacement: "\\subset", options: "mA"},
    {trigger: "\\subset eq", replacement: "\\subseteq", options: "mA"},
    {trigger: "set", replacement: "\\{ $0 \\}$1", options: "mA"},
    {trigger: "=>", replacement: "\\Rightarrow $0", options: "mA"},
    {trigger: "=<", replacement: "\\Leftarrow ", options: "mA"},
    {trigger: "iff", replacement: "\\Leftrightarrow", options: "mA"},
    {trigger: "e\\xi sts", replacement: "\\exists", options: "mA", priority: 1},
	{trigger: "!E", replacement: "\\exists ", options: "mA", priority: 1},
    {trigger: "==", replacement: "\\equiv ", options: "mA"},
	{trigger: "=~", replacement: "\\cong", options: "mA"},
	{trigger: "~=", replacement: "\\cong", options: "mA"},
    {trigger: "Sq", replacement: "\\square", options: "mA"},
    {trigger: "!=", replacement: "\\neq", options: "mA"},
    {trigger: ">=", replacement: "\\geq", options: "mA"},
    {trigger: "<=", replacement: "\\leq", options: "mA"},
    {trigger: ">>", replacement: "\\gg", options: "mA"},
    {trigger: "<<", replacement: "\\ll", options: "mA"},
    {trigger: "~~", replacement: "\\sim", options: "mA"},
    {trigger: "\\sim ~", replacement: "\\approx", options: "mA"},
    {trigger: "prop", replacement: "\\propto", options: "mA"},
    {trigger: "nabl", replacement: "\\nabla", options: "mA"},
    {trigger: "del", replacement: "\\nabla", options: "mA"},
    {trigger: "xx", replacement: "\\times $0", options: "mA"},
    {trigger: "**", replacement: "\\cdot $0", options: "mA"},
    {trigger: "para", replacement: "\\parallel", options: "mA"},
    {trigger: "!T", replacement: "\\bot", options: "mA"}, 
	{trigger: "!!T", replacement: "\\top", options: "mA"}, 
	{trigger: "!A", replacement: "\\forall $0", options: "mA"},
    {trigger: "&^", replacement: "\\wedge", options: "mA"}, 
	{trigger: "|V", replacement: "\\vee", options: "mA"}, 
    {trigger: "¬", replacement: "\\neg $0", options: "mA"},
    {trigger: "empt", replacement: "\\varnothing", options: "mA"},
    {trigger: "cr", replacement: "\\circ $0", options: "mA"},
    {trigger: "<@", replacement: "\\prec", options: "mA"},
    {trigger: ">@", replacement: "\\succ", options: "mA"},
    {trigger: "\\leq@", replacement: "\\preceq", options: "mA"},
    {trigger: "\\geq@", replacement: "\\succeq", options: "mA"},


    {trigger: "xnn", replacement: "x_{n}", options: "mA"},
    {trigger: "xii", replacement: "x_{i}", options: "mA"},
    {trigger: "xjj", replacement: "x_{j}", options: "mA"},
    {trigger: "xp1", replacement: "x_{n+1}", options: "mA"},
    {trigger: "ynn", replacement: "y_{n}", options: "mA"},
    {trigger: "yii", replacement: "y_{i}", options: "mA"},
    {trigger: "yjj", replacement: "y_{j}", options: "mA"},


    {trigger: "mcal", replacement: "\\mathcal{$0}$1", options: "mA"},
    {trigger: "mbb", replacement: "\\mathbb{$0}$1", options: "mA"},
    {trigger: "ll", replacement: "\\ell", options: "mA", priority: 1},
    {trigger: "LL", replacement: "\\mathcal{L}", options: "mA"},
    {trigger: "HH", replacement: "\\mathcal{H}", options: "mA"},
    {trigger: "CC", replacement: "\\mathbb{C}", options: "mA"},
	{trigger: "\\\\mathbb{C}([A-Za-np-z\\d])", replacement: "\\mathbb{C}^{[[0]]}", options: "rmA"},
    {trigger: "RR", replacement: "\\mathbb{R}", options: "mA"},
	{trigger: "\\\\mathbb{R}([A-Za-np-z\\d])", replacement: "\\mathbb{R}^{[[0]]}", options: "rmA"},
    {trigger: "ZZ", replacement: "\\mathbb{Z}", options: "mA"},
    {trigger: "NN", replacement: "\\mathbb{N}", options: "mA"},
    {trigger: "II", replacement: "\\mathbb{1}", options: "mA"},
    {trigger: "\\mathbb{1}I", replacement: "\\hat{\\mathbb{1}}", options: "mA"},
    {trigger: "AA", replacement: "\\mathcal{A}", options: "mA"},
    {trigger: "BB", replacement: "\\mathbf{B}", options: "mA"},
    {trigger: "EE", replacement: "\\mathbf{E}", options: "mA"},
    {trigger: "QQ", replacement: "\\mathbb{Q}", options: "mA"},
	{trigger: "FF", replacement: "\\mathbb{F}", options: "mA"},
	{trigger: "\\\\mathbb{F}([A-Za-np-z\\d])", replacement: "\\mathbb{F}^{[[0]]}", options: "rmA"},
	{trigger: "PP", replacement: "\\mathbb{P}", options: "mA"},
	{trigger: "\\\\mathbb{P}([A-Za-np-z\\d])", replacement: "\\mathbb{P}_{[[0]]}", options: "rmA"},



    // Unit vectors
    {trigger: ":i", replacement: "\\mathbf{i}", options: "mA"},
    {trigger: ":j", replacement: "\\mathbf{j}", options: "mA"},
    {trigger: ":k", replacement: "\\mathbf{k}", options: "mA"},
    {trigger: ":x", replacement: "\\hat{\\mathbf{x}}", options: "mA"},
    {trigger: ":y", replacement: "\\hat{\\mathbf{y}}", options: "mA"},
    {trigger: ":z", replacement: "\\hat{\\mathbf{z}}", options: "mA"},

    // Derivatives
    {trigger: "par", replacement: "\\frac{ \\partial ${0:y} }{ \\partial ${1:x} } $2", options: "mA"},
    {trigger: "pa2", replacement: "\\frac{ \\partial^{2} ${0:y} }{ \\partial ${1:x}^{2} } $2", options: "mA"},
    {trigger: "pa3", replacement: "\\frac{ \\partial^{3} ${0:y} }{ \\partial ${1:x}^{3} } $2", options: "mA"},
    {trigger: "pa([A-Za-z])([A-Za-z])", replacement: "\\frac{ \\partial [[0]] }{ \\partial [[1]] } ", options: "rm"},
    {trigger: "pa([A-Za-z])([A-Za-z])([A-Za-z])", replacement: "\\frac{ \\partial^{2} [[0]] }{ \\partial [[1]] \\partial [[2]] } ", options: "rmA"},
    {trigger: "pa_{2}([A-Za-z])([A-Za-z])", replacement: "\\frac{ \\partial^{2} [[0]] }{ \\partial [[1]]^{2} } ", options: "rmA"},
    {trigger: "d([A-Za-z])d([A-Za-z])", replacement: "\\frac{d[[0]]}{d[[1]]} ", options: "rmA"},
    {trigger: "\\\\frac{d([A-Za-z])}{d([A-Za-z])}([A-Za-z\\d])", replacement: "\\frac{d^{[[2]]}[[0]]}{d[[1]]^{[[2]]}} ", options: "rmA"},
    {trigger: "dd([A-Za-z])", replacement: "\\frac{d}{d[[0]]} ", options: "rmA"},
	{trigger: "\\\\frac{d}{d([A-Za-z])}([A-Za-z\\d])", replacement: "\\frac{d^{[[1]]}}{d[[0]]^{[[1]]}} ", options: "rmA"},
	{trigger: "dat([A-Za-z])", replacement: "\\left.\\frac{d}{d[[0]]}\\right|_{[[0]]=${0:0}}\  $1", options: "rmA"},

    // Integrals
    {trigger: "oinf", replacement: "\\int_{0}^{\\infty} $0 \\ud ${1:x} $2", options: "mA"},
    {trigger: "infi", replacement: "\\int_{-\\infty}^{\\infty} $0 \\ud ${1:x} $2", options: "mA"},
    {trigger: "dint", replacement: "\\int_{${0:0}}^{${1:\\infty}} $2 \\ud ${3:x} $4", options: "mA"},
    {trigger: "oint", replacement: "\\oint", options: "mA"},
    {trigger: "iiint", replacement: "\\iiint", options: "mA"},
    {trigger: "iint", replacement: "\\iint", options: "mA"},
    {trigger: "int", replacement: "\\int $0 \\ud ${1:x} $2", options: "mA"},

    // Big operators
    {trigger: "stk", replacement: "\\substack{$0} $1", options: "mA"},
	{trigger: "_", replacement: "\\substack{${0:${VISUAL}}} $1", options: "mA"},
    {trigger: "([A-Za-z])sum", replacement: "\\sum_{[[0]]=${0:0}}^{${1:\\infty}} $2", options: "rmA"},
	{trigger: "([A-Za-z])ssum", replacement: "\\sum_{[[0]]\\in ${0:\\mathbb{N}}} $1", options: "rmA"},
	
    {trigger: "([A-Za-z])prod", replacement: "\\prod_{[[0]]=${0:0}}^{${1:\\infty}} $2", options: "rmA"},
	{trigger: "([A-Za-z])sprod", replacement: "\\prod_{[[0]]\\in ${0:\\mathbb{N}}} $1", options: "rmA"},
	
    {trigger: "([A-Za-z])bigcup", replacement: "\\bigcup_{[[0]]=${0:1}}^{${1:\\infty}} $2", options: "rmA", priority: 1},
	{trigger: "([A-Za-z])sbigcup", replacement: "\\bigcup_{[[0]]\\in ${0:\\mathbb{N}}} $1", options: "rmA", priority: 1},
	
	{trigger: "([A-Za-z])bigcap", replacement: "\\bigcap_{[[0]]=${0:1}}^{${1:\\infty}} $2", options: "rmA", priority: 1},
	{trigger: "([A-Za-z])sbigcap", replacement: "\\bigcap_{[[0]]\\in ${0:\\mathbb{N}}} $1", options: "rmA", priority: 1},
	
    // Quantum mechanics
    {trigger: "hba", replacement: "\\hbar", options: "mA"},
    {trigger: "dag", replacement: "^{\\dagger}", options: "mA"},
    {trigger: "o+", replacement: "\\oplus ", options: "mA"},
    {trigger: "ox", replacement: "\\otimes ", options: "mA"},
    {trigger: "ot\\mathrm{Im}es", replacement: "\\otimes ", options: "mA"}, // Handle conflict with "im" snippet
    {trigger: "bra", replacement: "\\bra{$0} $1", options: "mA"},
    {trigger: "ket", replacement: "\\ket{$0} $1", options: "mA"},
    {trigger: "brk", replacement: "\\braket{ $0 | $1 } $2", options: "mA"},
    {trigger: "\\\\bra{([^|]+)\\|", replacement: "\\braket{ [[0]] | $0 ", options: "rmA", description: "Convert bra into braket"},
    {trigger: "\\\\bra{(.+)}([^ ]+)>", replacement: "\\braket{ [[0]] | $0 ", options: "rmA", description: "Convert bra into braket (alternate)"},
    {trigger: "outp", replacement: "\\ket{${0:\\psi}} \\bra{${0:\\psi}} $1", options: "mA"},

    // Environments
    {trigger: "pmat", replacement: "\\begin{pmatrix}\n$0\n\\end{pmatrix}", options: "mA"},
    {trigger: "bmat", replacement: "\\begin{bmatrix}\n$0\n\\end{bmatrix}", options: "mA"},
    {trigger: "Bmat", replacement: "\\begin{Bmatrix}\n$0\n\\end{Bmatrix}", options: "mA"},
    {trigger: "vmat", replacement: "\\begin{vmatrix}\n$0\n\\end{vmatrix}", options: "mA"},
    {trigger: "Vmat", replacement: "\\begin{Vmatrix}\n$0\n\\end{Vmatrix}", options: "mA"},
    {trigger: "case", replacement: "\\begin{cases}\n$0\n\\end{cases}", options: "mA"},
    {trigger: "align", replacement: "\\begin{align}\n$0\n\\end{align}", options: "mA"},
    {trigger: "array", replacement: "\\begin{array}\n$0\n\\end{array}", options: "mA"},
    {trigger: "matrix", replacement: "\\begin{matrix}\n$0\n\\end{matrix}", options: "mA"},
	
	// Vectors
	// {trigger: "1vec", replacement: "\\begin{pmatrix} $0 \\end{pmatrix} $1", options: "mA"},
	{trigger: "2vec", replacement: "\\begin{pmatrix} $0 \\\\ $1 \\end{pmatrix} $2", options: "mA"},
	{trigger: "3vec", replacement: "\\begin{pmatrix} $0 \\\\ $1 \\\\ $2 \\end{pmatrix} $3", options: "mA"},
	{trigger: "4vec", replacement: "\\begin{pmatrix} $0 \\\\ $1 \\\\ $2 \\\\ $3 \\end{pmatrix} $4", options: "mA"},
	{trigger: "5vec", replacement: "\\begin{pmatrix} $0 \\\\ $1 \\\\ $2 \\\\ $3 \\\\ $4 \\end{pmatrix} $5", options: "mA"},
	
	{trigger: "uu", replacement: "\\mathbf{u}", options: "mA"},
	{trigger: "vv", replacement: "\\mathbf{v}", options: "mA"},
	{trigger: "ww", replacement: "\\mathbf{w}", options: "mA"},
	{trigger: "zz", replacement: "\\mathbf{z}", options: "mA"},
	{trigger: "pp", replacement: "\\mathbf{p}", options: "mA"},
	{trigger: "qq", replacement: "\\mathbf{q}", options: "mA"},
	{trigger: "aa", replacement: "\\mathbf{a}", options: "mA"},
	{trigger: "bb", replacement: "\\mathbf{b}", options: "mA"},
	
	// Matricies
	{trigger: "11mat", replacement: "\\begin{pmatrix}$0 \\end{pmatrix} $1", options: "mA"}, 
	{trigger: "12mat", replacement: "\\begin{pmatrix}$0 & $1 \\end{pmatrix} $2", options: "mA"}, 
	{trigger: "13mat", replacement: "\\begin{pmatrix}$0 & $1 & $2 \\end{pmatrix} $3", options: "mA"}, 
	{trigger: "14mat", replacement: "\\begin{pmatrix}$0 & $1 & $2 & $3 \\end{pmatrix} $4", options: "mA"}, 
	{trigger: "15mat", replacement: "\\begin{pmatrix}$0 & $1 & $2 & $3 & $4 \\end{pmatrix} $5", options: "mA"}, 
	{trigger: "16mat", replacement: "\\begin{pmatrix}$0 & $1 & $2 & $3 & $4 & $5 \\end{pmatrix} $6", options: "mA"}, 
	{trigger: "17mat", replacement: "\\begin{pmatrix}$0 & $1 & $2 & $3 & $4 & $5 & $6 \\end{pmatrix} $7", options: "mA"}, 
	{trigger: "18mat", replacement: "\\begin{pmatrix}$0 & $1 & $2 & $3 & $4 & $5 & $6 & $7 \\end{pmatrix} $8", options: "mA"}, 
	{trigger: "19mat", replacement: "\\begin{pmatrix}$0 & $1 & $2 & $3 & $4 & $5 & $6 & $7 & $8 \\end{pmatrix} $9", options: "mA"}, 
	{trigger: "21mat", replacement: "\\begin{pmatrix}$0 \\\\ $1 \\end{pmatrix} $2", options: "mA"}, 
	{trigger: "22mat", replacement: "\\begin{pmatrix}$0 & $1 \\\\ $2 & $3 \\end{pmatrix} $4", options: "mA"}, 
	{trigger: "23mat", replacement: "\\begin{pmatrix}$0 & $1 & $2 \\\\ $3 & $4 & $5 \\end{pmatrix} $6", options: "mA"}, 
	{trigger: "24mat", replacement: "\\begin{pmatrix}$0 & $1 & $2 & $3 \\\\ $4 & $5 & $6 & $7 \\end{pmatrix} $8", options: "mA"}, 
	{trigger: "25mat", replacement: "\\begin{pmatrix}$0 & $1 & $2 & $3 & $4 \\\\ $5 & $6 & $7 & $8 & $9 \\end{pmatrix} $10", options: "mA"}, 
	{trigger: "31mat", replacement: "\\begin{pmatrix}$0 \\\\ $1 \\\\ $2 \\end{pmatrix} $3", options: "mA"}, 
	{trigger: "32mat", replacement: "\\begin{pmatrix}$0 & $1 \\\\ $2 & $3 \\\\ $4 & $5 \\end{pmatrix} $6", options: "mA"}, 
	{trigger: "33mat", replacement: "\\begin{pmatrix}$0 & $1 & $2 \\\\ $3 & $4 & $5 \\\\ $6 & $7 & $8 \\end{pmatrix} $9", options: "mA"}, 
	{trigger: "41mat", replacement: "\\begin{pmatrix}$0 \\\\ $1 \\\\ $2 \\\\ $3 \\end{pmatrix} $4", options: "mA"}, 
	{trigger: "42mat", replacement: "\\begin{pmatrix}$0 & $1 \\\\ $2 & $3 \\\\ $4 & $5 \\\\ $6 & $7 \\end{pmatrix} $8", options: "mA"}, 
	{trigger: "51mat", replacement: "\\begin{pmatrix}$0 \\\\ $1 \\\\ $2 \\\\ $3 \\\\ $4 \\end{pmatrix} $5", options: "mA"}, 
	{trigger: "52mat", replacement: "\\begin{pmatrix}$0 & $1 \\\\ $2 & $3 \\\\ $4 & $5 \\\\ $6 & $7 \\\\ $8 & $9 \\end{pmatrix} $10", options: "mA"}, 
	{trigger: "61mat", replacement: "\\begin{pmatrix}$0 \\\\ $1 \\\\ $2 \\\\ $3 \\\\ $4 \\\\ $5 \\end{pmatrix} $6", options: "mA"}, 
	{trigger: "71mat", replacement: "\\begin{pmatrix}$0 \\\\ $1 \\\\ $2 \\\\ $3 \\\\ $4 \\\\ $5 \\\\ $6 \\end{pmatrix} $7", options: "mA"}, 
	{trigger: "81mat", replacement: "\\begin{pmatrix}$0 \\\\ $1 \\\\ $2 \\\\ $3 \\\\ $4 \\\\ $5 \\\\ $6 \\\\ $7 \\end{pmatrix} $8", options: "mA"}, 
	{trigger: "91mat", replacement: "\\begin{pmatrix}$0 \\\\ $1 \\\\ $2 \\\\ $3 \\\\ $4 \\\\ $5 \\\\ $6 \\\\ $7 \\\\ $8 \\end{pmatrix} $9", options: "mA"},
	{trigger: "[A-Za-z]emat", replacement: "\\begin{pmatrix}[[0]]_{11} & [[0]]_{12} & \\dots & [[0]]_{1m} \\\\ [[0]]_{21} & [[0]]_{22} & \\dots & [[0]]_{2m} \\\\ \\vdots & \\vdots & \\ddots & \\vdots \\\\ [[0]]_{n1} & [[0]]_{n2} & \dots & [[0]]_{[[1}

    // Brackets
    {trigger: "avg", replacement: "\\langle $0 \\rangle $1", options: "mA"},
	{trigger: "gen", replacement: "\\langle $0 \\rangle $1", options: "mA"},
    {trigger: "norm", replacement: "\\lVert $0 \\rVert $1", options: "mA", priority: 1},
    {trigger: "md", replacement: "|$0|$1", options: "mA"},
    {trigger: "set", replacement: "\\{$0\\}$1", options: "mA"},
	
    {trigger: "(", replacement: "(${VISUAL})", options: "mA"},
    {trigger: "[", replacement: "[${VISUAL}]", options: "mA"},
    {trigger: "{", replacement: "\\{${VISUAL}\\}", options: "mA"},
	{trigger: "|", replacement: "|${VISUAL}|", options: "mA"},
	
    {trigger: "(", replacement: "($0)$1", options: "mA"},
    {trigger: "{", replacement: "{$0}$1", options: "mA"},
    {trigger: "[", replacement: "[$0]$1", options: "mA"},
	{trigger: "\\mid|", replacement: "\\lVert $0 \\rVert $1", options: "mA"},
	
    {trigger: "lr(", replacement: "\\left( $0 \\right) $1", options: "mA"},
    {trigger: "lr|", replacement: "\\left| $0 \\right| $1", options: "mA"},
    {trigger: "lr{", replacement: "\\left\\{ $0 \\right\\} $1", options: "mA"},
    {trigger: "lr[", replacement: "\\left[ $0 \\right] $1", options: "mA"},
    {trigger: "lra", replacement: "\\left< $0 \\right> $1", options: "mA"},
    {trigger: "ceil", replacement: "\\ceil*{$0} $1", options: "mA"},
    {trigger: "floor", replacement: "\\floor*{$0} $1", options: "mA"},

    // Misc
    {trigger: "tayl", replacement: "${0:f}(${1:x} + ${2:h}) = ${0:f}(${1:x}) + ${0:f}'(${1:x})${2:h} + ${0:f}''(${1:x}) \\frac{${2:h}^{2}}{2!} + \\dots$3", options: "mA"},
	{trigger: "disp", replacement: "\\displaystyle", options: "mA"},
	{trigger: "qa", replacement: "\\quad", options: "mA"},
	{trigger: "qwq", replacement: "\\qquad", options: "mA"},
	{trigger: "([A-Za-np-z\\d])th", replacement: "[[0]]^{\\text{th}}", options: "rmA"},
	{trigger: "([A-Za-z|${GREEK}])([A-Za-z\\d])([A-Za-z\\d])lst", replacement: "[[0]]_{[[1]]},\\,\\dots,\\,[[0]]_{[[2]]}", options: "rmA"},
	{trigger: "([A-Za-z|${GREEK}])([A-Za-z\\d])_{([A-Za-z\\d])}lst", replacement: "[[0]]_{[[1]]},\\,\\dots,\\,[[0]]_{[[2]]}", options: "rmA"},
	{trigger: "([A-Za-z|${GREEK}])_{([A-Za-z\\d])}([A-Za-z\\d])lst", replacement: "[[0]]_{[[1]]},\\,\\dots,\\,[[0]]_{[[2]]}", options: "rmA"},
	
	// Common corrections
	{trigger: "Im ", replacement: "I'm ", options: "tAw"}, 
	{trigger: "im ", replacement: "I'm ", options: "tAw"}, 
	{trigger: "Youre ", replacement: "You're ", options: "tAw"}, 
	{trigger: "youre ", replacement: "you're ", options: "tAw"}, 
	{trigger: "Hes ", replacement: "He's ", options: "tAw"}, 
	{trigger: "hes ", replacement: "he's ", options: "tAw"}, 
	{trigger: "Shes ", replacement: "She's ", options: "tAw"}, 
	{trigger: "shes ", replacement: "she's ", options: "tAw"}, 
	{trigger: "Its ", replacement: "It's ", options: "tAw"}, 
	{trigger: "its ", replacement: "it's ", options: "tAw"}, 
	{trigger: "Were ", replacement: "We're ", options: "tAw"}, 
	{trigger: "were ", replacement: "we're ", options: "tAw"}, 
	{trigger: "Theyre ", replacement: "They're ", options: "tAw"}, 
	{trigger: "theyre ", replacement: "they're ", options: "tAw"}, 
	{trigger: "Cant ", replacement: "Can't ", options: "tAw"}, 
	{trigger: "cant ", replacement: "can't ", options: "tAw"}, 
	{trigger: "Dont ", replacement: "Don't ", options: "tAw"}, 
	{trigger: "dont ", replacement: "don't ", options: "tAw"}, 
	{trigger: "Wont ", replacement: "Won't ", options: "tAw"}, 
	{trigger: "wont ", replacement: "won't ", options: "tAw"}, 
	{trigger: "Shouldnt ", replacement: "Shouldn't ", options: "tAw"}, 
	{trigger: "shouldnt ", replacement: "shouldn't ", options: "tAw"}, 
	{trigger: "Wouldnt ", replacement: "Wouldn't ", options: "tAw"}, 
	{trigger: "wouldnt ", replacement: "wouldn't ", options: "tAw"}, 
	{trigger: "Couldnt ", replacement: "Couldn't ", options: "tAw"}, 
	{trigger: "couldnt ", replacement: "couldn't ", options: "tAw"}, 
	{trigger: "Isnt ", replacement: "Isn't ", options: "tAw"}, 
	{trigger: "isnt ", replacement: "isn't ", options: "tAw"}, 
	{trigger: "Arent ", replacement: "Aren't ", options: "tAw"}, 
	{trigger: "arent ", replacement: "aren't ", options: "tAw"}, 
	{trigger: "Havent ", replacement: "Haven't ", options: "tAw"}, 
	{trigger: "havent ", replacement: "haven't ", options: "tAw"}, 
	{trigger: "Hasnt ", replacement: "Hasn't ", options: "tAw"}, 
	{trigger: "hasnt ", replacement: "hasn't ", options: "tAw"}, 
	{trigger: "Hadnt ", replacement: "Hadn't ", options: "tAw"}, 
	{trigger: "hadnt ", replacement: "hadn't ", options: "tAw"}, 
	{trigger: "Wasnt ", replacement: "Wasn't ", options: "tAw"}, 
	{trigger: "wasnt ", replacement: "wasn't ", options: "tAw"}, 
	{trigger: "Werent ", replacement: "Weren't ", options: "tAw"}, 
	{trigger: "werent ", replacement: "weren't ", options: "tAw"}, 
	
	// Shorthand for proof words
	{trigger: "thrf", replacement: "therefore", options: "tA"},
	{trigger: "Thrf", replacement: "Therefore", options: "tA"},
	{trigger: "THrf", replacement: "Therefore", options: "tA"},
	{trigger: "THRf", replacement: "Therefore", options: "tA"},
	{trigger: "thfr", replacement: "therefore", options: "tA"},
	{trigger: "Thfr", replacement: "Therefore", options: "tA"},
	{trigger: "THfr", replacement: "Therefore", options: "tA"},
	{trigger: "THFr", replacement: "Therefore", options: "tA"},
	{trigger: "tthrf", replacement: "therefore", options: "tA"},
	{trigger: "TThrf", replacement: "Therefore", options: "tA"},
	{trigger: "TTHrf", replacement: "Therefore", options: "tA"},
	{trigger: "TTHRf", replacement: "Therefore", options: "tA"},
	{trigger: "tthfr", replacement: "therefore", options: "tA"},
	{trigger: "TThfr", replacement: "Therefore", options: "tA"},
	{trigger: "TTHfr", replacement: "Therefore", options: "tA"},
	{trigger: "TTHFr", replacement: "Therefore", options: "tA"},
	{trigger: "THerefore", replacement: "Therefore", options: "tA"},
	{trigger: "THen ", replacement: "Then ", options: "tA"},
]